<?xml version="1.0"?>
<project name="MasterPilot" default="compile">
          <property name="projet.creators" value="Babala Costa Emmanuel and Sybille Crimet" /> 
        <property name="bin.dir" value="classes" />
         <property name="src.dir" value="src" />
        <property name="docs.dir" value="docs" />
        <property name="lib.dir" value="lib"/>
        <path id="classpath">
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>        

        <target name="init">
           <mkdir dir="${bin.dir}" />        
                 <mkdir dir="${docs.dir}/doc" />
        </target>
  <target name="compile" depends="init">
           <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath"/>
    <echo message="Ant Done!"/>
  </target>
        <target name="jar" depends="compile">
                <jar destfile="master-pilot.jar" basedir="${bin.dir}" >
                                        <manifest>
                                           <attribute name="Built-By" value="${projet.creators}" /> 
                                                  <attribute name="Main-Class" value="fr.umlv.masterPilot.main.Main" />

                                          </manifest>

                         <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
                            
               </jar>        
        </target>
         <target name="javadoc" depends="init" description="generate javadoc">
            <javadoc sourcepath="${src.dir}" destdir="${docs.dir}/doc"/>
                 
          </target>
        <target name="clean" description="Cleanup">
                <delete includeEmptyDirs="true">
                        <fileset dir="${bin.dir}" includes="**/*" defaultexcludes="no"/>
                </delete>
                <delete file="master-pilot.jar" />
                <delete dir="${docs.dir}/doc" />

        </target>
</project>